{
  "name": "server",
  "version": "1.0.0",
  "description": "运用node搭建的一个服务器",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cqq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "socket.io": "^2.4.0"
  }
}
